/home/dell/Desktop/AdaFace-master/pipeline/bin/python /home/dell/Desktop/AdaFace-master/validation_mixed/validate_IJB_BC.py 
dataset name:  IJBC
use_flip_test True
fusion_method pre_norm_vector_add
result save_path ./result/IJBC/mobilefacenet
files: 469375
total images : 469375
100%|██████████| 1834/1834 [50:00<00:00,  1.64s/it]
Feature Shape: (469375 , 512) .
(5832,) (5832,)
(6024,) (6024,)
(11856,) (11856,)
total_templates (469375,) (469375,)
Finish Calculating 0 template features.
Finish Calculating 2000 template features.
gallery_templates_feature (3531, 512)
gallery_unique_subject_ids (3531,)
(457519,) (457519,)
Finish Calculating 0 template features.
Finish Calculating 2000 template features.
Finish Calculating 4000 template features.
Finish Calculating 6000 template features.
Finish Calculating 8000 template features.
Finish Calculating 10000 template features.
Finish Calculating 12000 template features.
Finish Calculating 14000 template features.
Finish Calculating 16000 template features.
Finish Calculating 18000 template features.
probe_mixed_templates_feature (19593, 512)
probe_mixed_unique_subject_ids (19593,)
(19593, 512)
(3531, 512)
similarity shape (19593, 3531)
(19593, 3531)
top1 = 0.8686775889348236
top5 = 0.9128260092890318
top10 = 0.9277292910733426
69163290
(19593,)
neg_sims num = 69163290
after sorting , neg_sims num = 1960
far = 0.0100000000 pr = 0.5251875670 th = 0.6582773185
far = 0.1000000000 pr = 0.7372531006 th = 0.5339312979
Finish Calculating 0 template features.
Finish Calculating 2000 template features.
Finish Calculating 4000 template features.
Finish Calculating 6000 template features.
Finish Calculating 8000 template features.
Finish Calculating 10000 template features.
Finish Calculating 12000 template features.
Finish Calculating 14000 template features.
Finish Calculating 16000 template features.
Finish Calculating 18000 template features.
Finish Calculating 20000 template features.
Finish Calculating 22000 template features.
Finish 0/157 pairs.
Finish 10/157 pairs.
Finish 20/157 pairs.
Finish 30/157 pairs.
Finish 40/157 pairs.
Finish 50/157 pairs.
Finish 60/157 pairs.
Finish 70/157 pairs.
Finish 80/157 pairs.
Finish 90/157 pairs.
Finish 100/157 pairs.
Finish 110/157 pairs.
Finish 120/157 pairs.
Finish 130/157 pairs.
Finish 140/157 pairs.
Finish 150/157 pairs.
+--------------------+-------+-------+--------+-------+-------+-------+
|      Methods       | 1e-06 | 1e-05 | 0.0001 | 0.001 |  0.01 |  0.1  |
+--------------------+-------+-------+--------+-------+-------+-------+
| mobilefacenet-IJBC | 39.55 | 65.60 | 80.43  | 89.79 | 95.29 | 98.51 |
+--------------------+-------+-------+--------+-------+-------+-------+

Process finished with exit code 0
